<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Making</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="imgs/logo.png">
</head>
<body>
    <div class="welcome">
    <video width="400" height="400" autoplay loop> <source src="vids/Welcome_Sound.mov"></video>
    </div>

    <form>
        <div class="inputText">
           <input type="text" name="concern" placeholder="Input Your Everyday Life Concern Here">
           
           <style>input[type=text]{
            font-size:large;
            box-sizing: border-box;
            border: solid gray;
            width:40%;
            border-radius: 30px;
            outline:none;
           
            margin-top:100px; 
            padding:15px;

            text-align:left;
            text-indent:35px;
            }</style>
        </div>
        <div class="searchButton">
           <input type="submit" value="God Search">
          
          <style>
          input[type=button], input[type=submit], input[type=reset]{
            outline:none;
            background-color: #989898;
            border: solid black;
            padding:15px 20px 15px 20px;
            margin-top: 80px;

            font-size:large;
            color:white;
           
            
            }
           input[type=button], input[type=submit], input[type=reset]:active{
               border: solid gray;
           }
           

          </style>
        </div>
    </form>


    
   
</body>
</html>

